# BISD

./: .gitignore
App/src/main/java/org/example/gui/: ButtonWindow.java  LabelWindow.java  SimpleWindow.java  TextFieldWindow.java
App/src/main/java/org/example/repository/: UserRepository.java
App/src/main/java/org/example/service/: UserService.java
App/src/main/java/org/example/util/: DataBaseConnection.java
Chat/src/: Client.java  ClientHandler.java  ManyClientServer.java  Server.java
DB/: pom.xml
DBMigration/: pom.xml
DBMigration/src/main/java/org/example/: DBConnection.java  DBTestAppListener.java  IndexPageServlet.java  TestDB.java  TestMigration.java
DBMigration/src/main/java/org/example/model/: User.java
DBMigration/src/main/java/org/example/resources/db/migration/: V1_0_initdb.sql
DBMigration/src/main/java/org/example/webapp/WEB-INF/: web.xml
Filter/: pom.xml
Filter/src/main/java/org/example/: IndexPageServlet.java  LoginPageServlet.java  UserCheckServlet.java
Filter/src/main/java/org/example/dao/: UserDAO.java
Filter/src/main/java/org/example/model/: User.java
Filter/src/main/java/org/example/util/: DBConnection.java
Filter/src/main/java/org/example/web/filter/: AutentificationFilter.java
Filter/src/main/java/org/example/web/listener/: UserSessionListener.java
Labyrinth/src/main/java/org/example/: DualClientTest.java
Labyrinth/src/main/java/org/example/client/: Client.java  ClientPlayer.java  DBHelper.java  LoginFrame.java  Maze.java  MazePanel.java  Point.java  PreGameFrame.java  SlowdownDialog.java  Trap.java
Labyrinth/src/main/java/org/example/server/: Server.java  ServerPlayer.java
Sem-01/: pom.xml
Sem-01/src/main/java/org/example/controller/: BaseController.java  CreateProjectController.java  CreateTaskController.java  DeleteProjectController.java  DeleteTaskController.java  IndexServlet.java  LoginController.java  LogoutController.java  ProjectsController.java  RegisterController.java  TasksController.java  UpdateProjectController.java  UpdateTaskStatusController.java
Sem-01/src/main/java/org/example/dao/: ProjectDAO.java  TaskDAO.java  UserDAO.java
Sem-01/src/main/java/org/example/mapper/: ProjectMapper.java  RowMapper.java  TaskMapper.java  UserMapper.java
Sem-01/src/main/java/org/example/model/: Project.java  Task.java  TaskStatus.java  User.java
Sem-01/src/main/java/org/example/service/: ProjectService.java  TaskService.java  UserService.java
Sem-01/src/main/java/org/example/util/: DatabaseManager.java
Sem-01/src/main/java/org/example/web/filter/: SessionFilter.java
Sem-01/src/main/java/org/example/web/listener/: DBListener.java  ServiceListener.java
Sem-01/src/main/resources/db/migration/: V5__Create_project_participant_table.sql  V6__Add_cascade_delete_to_task_fk.sql
Sem-01/src/main/resources/template/: createTask.ftl  login.ftl  register.ftl  tasks.ftl
Sem-01/src/main/webapp/WEB-INF/jsp/: index.jsp
Server/: pom.xml
Server/html/: index.html
Server/src/main/java/org/example/: Client.java  HomeResourceHandler.java  IResourceHandler.java  ResponceContent.java  Server.java
Servlet/: pom.xml
Servlet/src/main/java/org/example/: IndexPageServlet.java  LoginServlet.java  TemplateHandlerServlet.java
Servlet/src/main/resources/template/: index.thtml  welcome.thtml
Servlet/src/main/webapp/: index.html
Servlet/src/main/webapp/WEB-INF/: web.xml
Session/src/main/java/org/example/: UserCheckServlet.java
Session/src/main/java/org/example/util/: DBConnection.java
Session/src/main/java/org/example/web/filter/: AutentificationFilter.java
Session/src/main/java/org/example/web/listener/: DBListener.java
Test/: pom.xml
Test/src/main/java/org/example/controller/: InventoryItemServlet.java  ItemDetailsServlet.java
Test/src/main/java/org/example/model/: InventoryItem.java
Test/src/main/java/org/example/repository/: DatabaseManager.java  InventoryItemRepository.java
Test/src/main/java/org/example/service/: InventoryItemService.java
Test/src/main/java/org/example/web/listener/: DBListener.java
Test/src/main/resources/: log4j2.xml
Test/src/main/resources/db/migration/: V1__initdb.sql  V2__insertdata.sql
Test/src/main/resources/template/: details.ftl  index.ftl
TestDB/: pom.xml
TestDB/src/main/java/org/example/: Main.java
